# muyie-integration

./: .gitignore  pom.xml  set-versions.bat
muyie-integration-apollo/: README.md  pom.xml
muyie-integration-apollo/src/main/java/org/muyie/integration/apollo/: ApolloAutoConfiguration.java  ApolloAutoConfigure.java  ApolloAutoConfigurer.java
muyie-integration-data-jpa/: README.md  pom.xml
muyie-integration-data-jpa/src/main/java/org/muyie/integration/data/jpa/: DataJpaAutoConfiguration.java  DataJpaAutoConfigure.java  DataJpaAutoConfigurer.java
muyie-integration-data-mybatis/: README.md  pom.xml
muyie-integration-data-mybatis/src/main/java/org/muyie/integration/data/mybatis/: DataMybatisAutoConfiguration.java  DataMybatisAutoConfigure.java  DataMybatisAutoConfigurer.java
muyie-integration-data-redis/: README.md  pom.xml
muyie-integration-data-redis/docs/: redis-lock.md
muyie-integration-data-redis/src/main/java/org/muyie/integration/data/redis/: DataRedisAutoConfiguration.java  DataRedisAutoConfigure.java  DataRedisAutoConfigurer.java
muyie-integration-dubbo/: README.md  pom.xml
muyie-integration-dubbo/src/main/java/org/muyie/integration/dubbo/: DubboAutoConfiguration.java  DubboAutoConfigure.java  DubboAutoConfigurer.java
muyie-integration-flyway/: README.md  pom.xml
muyie-integration-flyway/src/main/java/org/muyie/integration/flyway/: FlywayAutoConfiguration.java  FlywayAutoConfigure.java  FlywayAutoConfigurer.java
muyie-integration-kafka/: README.md  pom.xml
muyie-integration-kafka/src/main/java/org/muyie/integration/kafka/: KafkaAutoConfigure.java  KafkaAutoConfigurer.java
muyie-integration-openfeign/: README.md  pom.xml
muyie-integration-openfeign/src/main/java/org/muyie/integration/openfeign/: OpenFeignAutoConfiguration.java  OpenFeignAutoConfigure.java  OpenFeignAutoConfigurer.java
