<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>muyie-integration-bom</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>MuYie Integration Parent</name>
    <url>https://github.com/zhycn/muyie-integration/</url>

    <parent>
        <groupId>com.github.zhycn</groupId>
        <artifactId>muyie-dependencies</artifactId>
        <version>1.1.3</version>
        <relativePath />
    </parent>

    <licenses>
        <license>
            <name>Apache License, version 2.0</name>
            <url>https://github.com/zhycn/muyie-integration/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>MuYie</name>
        <url>https://github.com/zhycn/muyie/</url>
    </organization>

    <developers>
        <developer>
            <id>zhycn</id>
            <name>Qi Zhaohong</name>
            <url>https://github.com/zhycn</url>
            <organization>MuYie</organization>
            <organizationUrl>https://github.com/zhycn/muyie/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <muyie-integration.version>0.1.0</muyie-integration.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/zhycn/muyie-integration/</connection>
        <url>https://github.com/zhycn/muyie-integration/</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>muyie-integration-apollo</module>
        <module>muyie-integration-data-jpa</module>
        <module>muyie-integration-data-mybatis</module>
        <module>muyie-integration-data-redis</module>
        <module>muyie-integration-dubbo</module>
        <module>muyie-integration-flyway</module>
        <module>muyie-integration-kafka</module>
        <module>muyie-integration-openfeign</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.zhycn</groupId>
                <artifactId>muyie-integration-apollo</artifactId>
                <version>${muyie-integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhycn</groupId>
                <artifactId>muyie-integration-data-jpa</artifactId>
                <version>${muyie-integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhycn</groupId>
                <artifactId>muyie-integration-data-mybatis</artifactId>
                <version>${muyie-integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhycn</groupId>
                <artifactId>muyie-integration-data-redis</artifactId>
                <version>${muyie-integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhycn</groupId>
                <artifactId>muyie-integration-dubbo</artifactId>
                <version>${muyie-integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhycn</groupId>
                <artifactId>muyie-integration-flyway</artifactId>
                <version>${muyie-integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhycn</groupId>
                <artifactId>muyie-integration-kafka</artifactId>
                <version>${muyie-integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhycn</groupId>
                <artifactId>muyie-integration-openfeign</artifactId>
                <version>${muyie-integration.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven-eclipse-plugin.version}</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>enforce-dependencyConvergence</id>
                            <configuration>
                                <rules>
                                    <DependencyConvergence />
                                </rules>
                                <fail>false</fail>
                            </configuration>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rules>
                            <requireMavenVersion>
                                <message>You are running an older version of Maven. MuYie
                                    requires at least Maven ${maven.version}</message>
                                <version>[${maven.version},)</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                                <message>You are running an older version of Java. MuYie
                                    requires at least JDK ${java.version}</message>
                                <version>[${java.version}.0,)</version>
                            </requireJavaVersion>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
