<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>muyie-integration-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MuYie Integration Parent</name>
    <url>https://github.com/zhycn/muyie-integration/</url>

    <parent>
        <groupId>com.github.zhycn</groupId>
        <artifactId>muyie-dependencies</artifactId>
        <version>1.1.2</version>
        <relativePath />
    </parent>

    <properties>
        <muyie-integration.version>1.0.0-SNAPSHOT</muyie-integration.version>
    </properties>

    <modules>
        <module>muyie-integration-apollo</module>
        <module>muyie-integration-data-jpa</module>
        <module>muyie-integration-data-mybatis</module>
        <module>muyie-integration-data-redis</module>
        <module>muyie-integration-dubbo</module>
		<module>muyie-integration-flyway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.zhycn</groupId>
                <artifactId>muyie-integration-apollo</artifactId>
                <version>${muyie-integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhycn</groupId>
                <artifactId>muyie-integration-data-jpa</artifactId>
                <version>${muyie-integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhycn</groupId>
                <artifactId>muyie-integration-data-mybatis</artifactId>
                <version>${muyie-integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhycn</groupId>
                <artifactId>muyie-integration-data-redis</artifactId>
                <version>${muyie-integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhycn</groupId>
                <artifactId>muyie-integration-dubbo</artifactId>
                <version>${muyie-integration.version}</version>
            </dependency>
			<dependency>
                <groupId>com.github.zhycn</groupId>
                <artifactId>muyie-integration-flyway</artifactId>
                <version>${muyie-integration.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
